<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        <em>Contacts Page</em>
    </h2>
    <nav>
        <ul>
            <a href="./index.html"><li>HOME</li></a>
            <a href="./example.html"><li>EXAMPLE</li></a>
            <a href="./contacts.html"><li>CONTACTS</li></a>
        </ul>
    <!-- Contacts list with links -->
    <div id="mainbox">
        <div class="sectionbox" id="contact-main">
            <p>Please feel free to get in touch. This is how to contact me:</p>
            <ul>
                <li>Phone: <a href="tel:+447777 777 777">07777 777 777</a></li>
                <li>Email: <a href="mailto:me@me.com">mincraft@gmail.com</a></li>
            <li>Address:  <a href="http://" target="_blank" rel="noopener noreferrer">123 Seaside Avenue<br>Manchester<br>M16 8CA</li></a>
            </ul>
    
        </div>
        <div class="sectionbox" id="contact-img-box">
            <div>
                <img src="https://gamespot.com/a/uploads/screen_small/1574/15746725/3773329-minecraft_site.jpg" alt="minecraft" id="This is a screenshot taken from a minecraft world!">
                <aside></aside>
            </div>
    
        </div>
    </div>



</body>
</html>